# W2O_Java_Final_ORM

./: README.md  pom.xml  user.sql  zoo.sql
src/main/java/org/emoration/: Main.java
src/main/java/org/emoration/mybatis/annotations/: Param.java
src/main/java/org/emoration/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/org/emoration/mybatis/cache/: Cache.java  CacheKey.java
src/main/java/org/emoration/mybatis/cache/decorators/: SerializedCache.java
src/main/java/org/emoration/mybatis/cache/impl/: PerpetualCache.java
src/main/java/org/emoration/mybatis/constants/: Constant.java
src/main/java/org/emoration/mybatis/executor/: BaseExecutor.java  CachingExecutor.java  Executor.java  SimpleExecutor.java
src/main/java/org/emoration/mybatis/executor/parameter/: DefaultParameterHandler.java  ParameterHandler.java  ParameterPair.java
src/main/java/org/emoration/mybatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
src/main/java/org/emoration/mybatis/executor/statement/: SimpleStatementHandler.java  StatementHandler.java
src/main/java/org/emoration/mybatis/mapping/: MappedStatement.java
src/main/java/org/emoration/mybatis/reflection/: ArrayUtil.java
src/main/java/org/emoration/mybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/org/emoration/mybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/org/emoration/mybatis/utils/: CommonUtils.java  XmlUtil.java
src/main/java/org/emoration/mybatis/utils/ognl/: DefaultMemberAccess.java  ExpressionEvaluator.java
src/main/java/org/emoration/test/: TestMain.java
src/main/java/org/emoration/test/bean/: User.java  Zoo.java
src/main/java/org/emoration/test/dao/: UserMapper.java  UserMapper.xml  ZooMapper.java  ZooMapper.xml
src/main/resources/: conf.properties
(+3 files in other folders)
